panic: panic: runtime error: index out of range
fatal error: panic holding locks
panic during panic

runtime stack:
runtime.startpanic_m()
	/usr/local/go/src/runtime/panic1.go:67 +0x141
runtime.systemstack(0xc820018000)
	/usr/local/go/src/runtime/asm_amd64.s:262 +0x79
runtime.mstart()
	/usr/local/go/src/runtime/proc1.go:668

goroutine 1 [running]:
runtime.systemstack_switch()
	/usr/local/go/src/runtime/asm_amd64.s:216 fp=0xc8200bf560 sp=0xc8200bf558
runtime.startpanic()
	/usr/local/go/src/runtime/panic.go:505 +0x14 fp=0xc8200bf570 sp=0xc8200bf560
runtime.throw(0xb280a0, 0x13)
	/usr/local/go/src/runtime/panic.go:526 +0x83 fp=0xc8200bf588 sp=0xc8200bf570
runtime.gopanic(0x9dcf80, 0xc82000a090)
	/usr/local/go/src/runtime/panic.go:385 +0x357 fp=0xc8200bf608 sp=0xc8200bf588
runtime.panicindex()
	/usr/local/go/src/runtime/panic.go:12 +0x49 fp=0xc8200bf630 sp=0xc8200bf608
git.townsourced.com/gorethink.Term.String(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/home/tshannon/workspace/go/src/git.townsourced.com/gorethink/query.go:154 +0xb22 fp=0xc8200bf888 sp=0xc8200bf630
git.townsourced.com/gorethink.Term.String(0xab4558, 0x5, 0x2b00000000, 0x0, 0x0, 0xc8200e40c0, 0x1, 0x1, 0x0, 0x0, ...)
	/home/tshannon/workspace/go/src/git.townsourced.com/gorethink/query.go:154 +0x802 fp=0xc8200bfae0 sp=0xc8200bf888
git.townsourced.com/gorethink.rqlServerError.Error(0xc8200b6850, 0xc8200e4120, 0x0, 0x0)
	/home/tshannon/workspace/go/src/git.townsourced.com/gorethink/errors.go:89 +0x258 fp=0xc8200bfbe8 sp=0xc8200bfae0
git.townsourced.com/gorethink.rqlServerError.String(0xc8200b6850, 0xc8200e4120, 0x0, 0x0)
	/home/tshannon/workspace/go/src/git.townsourced.com/gorethink/errors.go:94 +0x37 fp=0xc8200bfc10 sp=0xc8200bfbe8
git.townsourced.com/gorethink.(*RQLCompileError).String(0xc8200b3d70, 0x0, 0x0)
	<autogenerated>:168 +0x4f fp=0xc8200bfc38 sp=0xc8200bfc10
runtime.printany(0xa0d100, 0xc8200b3d70)
	/usr/local/go/src/runtime/error.go:73 +0xfd fp=0xc8200bfd08 sp=0xc8200bfc38
runtime.printpanics(0xc8200bfd70)
	/usr/local/go/src/runtime/panic.go:340 +0x9e fp=0xc8200bfd20 sp=0xc8200bfd08
runtime.gopanic(0xa0d100, 0xc8200b3d70)
	/usr/local/go/src/runtime/panic.go:460 +0x3d9 fp=0xc8200bfda0 sp=0xc8200bfd20
main.main()
	/home/tshannon/workspace/go/src/git.townsourced.com/townsourced/data/tools/reindex/town/main.go:44 +0x4df fp=0xc8200bff40 sp=0xc8200bfda0
runtime.main()
	/usr/local/go/src/runtime/proc.go:111 +0x2b0 fp=0xc8200bff90 sp=0xc8200bff40
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1721 +0x1 fp=0xc8200bff98 sp=0xc8200bff90

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1721 +0x1

goroutine 20 [chan receive]:
git.townsourced.com/go-hostpool.(*epsilonGreedyHostPool).epsilonGreedyDecay(0xc820080360)
	/home/tshannon/workspace/go/src/git.townsourced.com/go-hostpool/epsilon_greedy.go:88 +0x77
created by git.townsourced.com/go-hostpool.NewEpsilonGreedy
	/home/tshannon/workspace/go/src/git.townsourced.com/go-hostpool/epsilon_greedy.go:64 +0x328
